DB_USER=postgres.kmzptcqqshsrksotpwqy
DB_HOST=aws-0-eu-central-2.pooler.supabase.com
DB_NAME=postgres
<<<<<<< HEAD
DB_PASSWORD=Elspy_2025!
DB_PORT=5432
=======
DB_PASSWORD=[MY_PASSWORD]
DB_PORT=5432
>>>>>>> 3103d3926bd3b26d2210cf993b57ba3ff9c8616d
